# RemindMe

./: RemindMe.cs  RemindMe.csproj  RemindMeConfig.cs
Config/: MonitorDisplay.cs
Config/Tabs/: ActionsTab.cs  DisplaysTab.cs  RaidEffectsTab.cs  RemindersTab.cs  StatusEffectsTab.cs
DisplayModes/: HorizontalDisplayMode.cs
Reminder/: DancePartnerReminder.cs  HotbarLockReminder.cs  PetReminder.cs  SectReminder.cs  TankStanceReminder.cs
