<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <OutputPath></OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.2.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(ProjectDir)$(OutDir)&#xD;&#xA;for %25%25i in (*.*) do if not &quot;%25%25i&quot;==&quot;$(TargetName).dll&quot; if not &quot;%25%25i&quot;==&quot;$(TargetName).pdb&quot; del /q &quot;%25%25i&quot;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;  powershell New-Item -ItemType Directory -Force -Path '$(ProjectDir)Publish'&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetPath)','$(ProjectDir)$(ProjectName).json','$(ProjectDir)$(OutDir)$(TargetName).pdb' -DestinationPath '$(ProjectDir)Publish\latest.zip' -Force&#xD;&#xA;  echo F|xcopy &quot;$(ProjectDir)$(ProjectName).json&quot; &quot;$(ProjectDir)Publish\$(ProjectName).json&quot; /Y /F&#xD;&#xA;)" />
    </Target>
    <ItemGroup>
      <Reference Include="Dalamud">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuiScene">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\ImGuiScene.dll</HintPath>
      </Reference>
      <Reference Include="JetBrains.Annotations">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\JetBrains.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Lumina">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\Lumina.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\Lumina.Excel.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>D:\Program Files (x86)\SNDA\FFXIV\Dalamud\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
